<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="8191" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KGk-i7-Jjw" customClass="ResultCell" customModule="RandomAll" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="a3J-jj-BDY" userLabel="Container">
                        <rect key="frame" x="8" y="0.0" width="312" height="43"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wQe-X5-LUx">
                                <rect key="frame" x="0.0" y="0.0" width="312" height="43"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="wQe-X5-LUx" secondAttribute="trailing" id="Nxg-OS-ygt"/>
                            <constraint firstAttribute="bottom" secondItem="wQe-X5-LUx" secondAttribute="bottom" id="QZR-T0-djM"/>
                            <constraint firstItem="wQe-X5-LUx" firstAttribute="top" secondItem="a3J-jj-BDY" secondAttribute="top" id="dDs-ym-AKl"/>
                            <constraint firstItem="wQe-X5-LUx" firstAttribute="leading" secondItem="a3J-jj-BDY" secondAttribute="leading" id="t7H-WH-oeQ"/>
                        </constraints>
                    </view>
                </subviews>
                <animations/>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                <constraints>
                    <constraint firstItem="a3J-jj-BDY" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="Nc6-z7-6J0"/>
                    <constraint firstAttribute="trailing" secondItem="a3J-jj-BDY" secondAttribute="trailing" id="nwY-4e-tZ9"/>
                    <constraint firstAttribute="bottom" secondItem="a3J-jj-BDY" secondAttribute="bottom" id="pqN-5V-8qM"/>
                    <constraint firstItem="a3J-jj-BDY" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="8" id="zpB-Vy-0E5"/>
                </constraints>
            </tableViewCellContentView>
            <animations/>
            <color key="backgroundColor" red="0.77647058823529413" green="0.9137254901960784" blue="0.8784313725490196" alpha="1" colorSpace="calibratedRGB"/>
            <connections>
                <outlet property="nameLabel" destination="wQe-X5-LUx" id="Tk0-ZE-hyi"/>
            </connections>
        </tableViewCell>
    </objects>
</document>
